# L2LauncherFileUpdate

./: L2TEHNOx50.json  pom.xml
data/config/: secret_key
data/l2asm-disasm/DAT_defs/H5pt/: AdditionalItemgrp.ddf  DBItemData.ddf  DBNpcData.ddf  DBSpoilData.ddf  DailyQuests-e.ddf  GradeData.ddf  HelpData-e.ddf  LifeStoneData-e.ddf  RadarData.ddf  RadarNpcData.ddf  RadioData-e.ddf  ServerOptions.ddf  SkillTypeData.ddf  actionnamepatch-e.ddf  additionaleffect.ddf  armorgrp.ddf  charcreategrp.ddf  commandname-e.ddf  disableskillanimdata.ddf  exceptionminimapdata.ddf  goodsicon.ddf  l2gamedatabase-e.ddf  macropreset-e.ddf  mantleexception.ddf  npcgrp.ddf  optiondata_client-e.ddf  posteffectdata.ddf  ridedata.ddf  shortcutalias.ddf  skillgrp.ddf  systemmsg-e.ddf  transformdata.ddf  warningnotice-e.ddf
data/projects/: L2TEHNOx50.json  TEHNO-Live.json
src/main/java/: module-info.java
src/main/java/com/fuzzy/: App.java  ClientFile.java  MapView.java  SimpleServer.java
src/main/java/com/fuzzy/CompactJsonFormat/: CompactJsonArray.java  CompactJsonField.java  CompactJsonObject.java
src/main/java/com/fuzzy/config/: AppConfig.java
src/main/java/com/fuzzy/config/configsystem/: ConfigBuilder.java
src/main/java/com/fuzzy/crypt/: CRC64.java  Crypto.java  CryptoRandom.java  L2CryptUtil.java
src/main/java/com/fuzzy/enums/: FileExtensions.java  GitStatus.java
src/main/java/com/fuzzy/exception/runtime/: ConfigBuilderException.java  UnimplementedPlatformException.java
src/main/java/com/fuzzy/function/: BiConsumer.java  BiFunction.java  Consumer.java  Function.java  Supplier.java  TripleFunction.java
src/main/java/com/fuzzy/fx_controllers/: AppController.java  DatEditorController.java  FileManagerController.java  MapViewerController.java  ProjectController.java  SuccessWindowController.java  TextEditorController.java
src/main/java/com/fuzzy/model/: ClientFiles.java  CsvFile.java  ImmutableFile.java  PatchFile.java  Project.java
src/main/java/com/fuzzy/model/Fxml/: ExtTreeItem.java  FX_ImmutableFile.java  PatchFilePane.java
src/main/java/com/fuzzy/model/file_edit/dat/: DatFile.java  ItemNameDat.java  ItemNameHandler.java
src/main/java/com/fuzzy/services/: GitService.java  ImmutableFilesService.java  PathFilesManager.java
src/main/java/com/fuzzy/tasks/: BuildPatchTask.java  CommitProjectTask.java  LockUnlockPatchFileTask.java  PushProjectTask.java  UpdateFolderTreeTask.java
src/main/java/com/fuzzy/utils/: Cache.java  FXUtil.java  FileUtils.java  HexConverter.java  MinMax.java  PathUtils.java  RandomStringUtils.java  RandomUtils.java  StringUtils.java  TestUtil.java
src/main/java/com/fuzzy/windows/: DatEditor.java  FileManager.java  ProjectView.java  TextEditor.java
src/main/resources/com/fuzzy/: App.fxml  DatEditor.fxml  DatEditorTable.fxml  FileManager.fxml  Project.fxml  Success.fxml  TextEditor.fxml  mapviewer.fxml  style.css
src/main/resources/com/fuzzy/clientmod/l2smr/: l2smr.fxml
src/main/resources/com/fuzzy/clientmod/l2smr/smview/: 3dview.fxml  smview.fxml
src/main/resources/com/fuzzy/clientmod/l2tool/: l2tool.fxml  view.fxml
src/test/java/com/fuzzy/: AppTest.java  FilesTest.java
