<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fuzzy</groupId>
  <artifactId>L2LauncherFileUpdate</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>L2LauncherFileUpdate</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>l2io</id>
      <url>https://raw.githubusercontent.com/acmi/L2io/mvn-repo</url>
    </repository>
    <repository>
      <id>serializer</id>
      <url>https://raw.githubusercontent.com/acmi/Serializer/mvn-repo</url>
    </repository>
    <repository>
      <id>l2crypt</id>
      <url>https://raw.githubusercontent.com/acmi/L2Crypt/mvn-repo</url>
    </repository>
    <repository>
      <id>l2unreal</id>
      <url>https://raw.githubusercontent.com/acmi/L2unreal/mvn-repo</url>
    </repository>
    <repository>
      <id>autocomletecombobox</id>
      <url>https://raw.githubusercontent.com/acmi/AutoCompleteComboBox/mvn-repo</url>
    </repository>
  </repositories>

  <dependencies>

      <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
      <dependency>
          <groupId>com.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>5.9</version>
      </dependency>

      <!--    <dependency>-->
<!--      <groupId>acmi.l2.clientmod</groupId>-->
<!--      <artifactId>l2io</artifactId>-->
<!--      <version>2.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>acmi.l2.clientmod</groupId>-->
<!--      <artifactId>l2crypt</artifactId>-->
<!--      <version>1.3.2</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>acmi.l2.clientmod</groupId>-->
<!--      <artifactId>l2unreal</artifactId>-->
<!--      <version>1.5.4</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>acmi.util</groupId>-->
<!--      <artifactId>autocomletecombobox</artifactId>-->
<!--      <version>1.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>acmi.l2.clientmod</groupId>-->
<!--      <artifactId>serializer</artifactId>-->
<!--      <version>1.2.2</version>-->
<!--    </dependency>-->


    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.3</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17.0.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx.web -->
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>17.0.2</version>
    </dependency>


    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>17.0.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>17.0.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
