Manifest-Version: 1.0
Main-Class: com.fuzzy.App
Class-Path: javafx-controls-17.0.2-win.jar jackson-core-2.8.3.jar common
 s-collections-3.2.2.jar javafx-swing-17.0.2.jar commons-beanutils-1.9.4
 .jar javafx-web-17.0.2.jar javafx-media-17.0.2.jar jackson-annotations-
 2.8.0.jar commons-io-2.11.0.jar opencsv-5.9.jar commons-codec-1.11.jar 
 commons-lang3-3.4.jar javafx-graphics-17.0.2-win.jar httpcore-4.4.16.ja
 r httpclient-4.5.14.jar javafx-media-17.0.2-win.jar javafx-fxml-17.0.2.
 jar javafx-base-17.0.2.jar javafx-controls-17.0.2.jar javafx-fxml-17.0.
 2-win.jar javafx-graphics-17.0.2.jar javafx-web-17.0.2-win.jar commons-
 logging-1.2.jar jackson-databind-2.8.3.jar commons-text-1.11.0.jar gson
 -2.10.1.jar commons-collections4-4.4.jar jsquish.jar json-smart-2.4.8-m
 odule.jar accessors-smart-2.4.8-module.jar javafx-swing-17.0.2-win.jar 
 javafx-base-17.0.2-win.jar

