<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="MAIN_ANCHOR_PANE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fuzzy.fx_controllers.AppController">
    <children>
        <Pane fx:id="mainBackground" prefHeight="547.0" prefWidth="600.0">
         <children>
            <Button fx:id="CLIENT_PATH_BUTTON" layoutX="212.0" layoutY="70.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" text="..." />
            <TextField fx:id="CLIENT_PATH" editable="false" layoutX="8.0" layoutY="70.0" prefHeight="32.0" prefWidth="200.0" />
            <Button layoutX="14.0" layoutY="31.0" mnemonicParsing="false" onAction="#startGame" prefHeight="25.0" prefWidth="149.0" text="Запуск клиента" />
            <ProgressBar fx:id="PROGRESS_BAR" layoutX="7.0" layoutY="533.0" prefHeight="11.0" prefWidth="587.0" progress="0.0" />
            <ListView fx:id="FILES_LIST" layoutX="300.0" layoutY="108.0" opacity="0.91" prefHeight="417.0" prefWidth="285.0" />
            <TreeView fx:id="TREE_VIEW" layoutX="8.0" layoutY="108.0" prefHeight="417.0" prefWidth="200.0" />
            <TextField fx:id="FILE_NAME_FILTER" layoutX="300.0" layoutY="70.0" prefHeight="25.0" prefWidth="149.0" promptText="Name filter" />
            <ComboBox fx:id="FILE_EXTENSION_FILTER" layoutX="463.0" layoutY="70.0" prefHeight="25.0" prefWidth="120.0" />
            <MenuBar fx:id="MENU_BAR" prefHeight="25.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="newProjectMenu" mnemonicParsing="false" text="Создать проект" />
                        <MenuItem fx:id="pushProject" mnemonicParsing="false" text="Пуш проекта" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tools">
                  <items>
                      <MenuItem mnemonicParsing="false" onAction="#openL2smr" text="Static Mesh" />
                      <MenuItem mnemonicParsing="false" onAction="#openL2Tool" text="L2Tool" />
                  </items>
                </Menu>
                  <Menu fx:id="projectsMenu" mnemonicParsing="false" text="Projects" />
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane fx:id="PatchActionsPane" layoutX="300.0" layoutY="-1.0" prefHeight="32.0" prefWidth="292.0">
               <children>
                  <Button fx:id="GIT_COMMIT_BUTTON" alignment="CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" AnchorPane.rightAnchor="66.0" />
                  <Button fx:id="GIT_PUSH_BUTTON" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" AnchorPane.rightAnchor="33.0" />
                  <Button fx:id="BUILD_PATCH_BUTTON" layoutX="7.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children></Pane>
    </children>


</AnchorPane>
